#include "imports/stdlib.fc";

(cell, ()) ~udict_set(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSET";
(cell, int) udict_delete?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUDEL";
(int, slice, int) udict_get_next?(cell dict, int key_len, int pivot) asm(pivot dict key_len -> 1 0 2) "DICTUGETNEXT" "NULLSWAPIFNOT2";
(int, slice, int) udict_get_min?(cell dict, int key_len) asm (-> 1 0 2) "DICTUMIN" "NULLSWAPIFNOT2";
(int) slice_data_equal?(slice s1, slice s2) asm "SDEQ";


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?())
  {
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  cs~load_uint(4);

  slice snd_addr = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);
  in_msg_body~load_uint(64);

  slice data = get_data().begin_parse();
  slice adm_addr = data~load_msg_addr();

  cell users = new_dict();
  ifnot (data.slice_empty?())
  {
    users = data~load_dict();
  }

  if (op == 0x368ddef3)
  {
    throw_unless(120, slice_data_equal?(adm_addr, snd_addr));
    accept_message();

    slice addr = in_msg_body~load_msg_addr();
    slice share = in_msg_body~load_bits(32);
    users~udict_set(256, slice_hash(addr), share);

    set_data(begin_cell()
      .store_slice(adm_addr)
      .store_dict(users)
    .end_cell());
  }

  elseif (op == 0x278205c8)
  {
    slice addr = in_msg_body~load_msg_addr();
    throw_unless(120, slice_data_equal?(adm_addr, snd_addr));
    (users, int flag) = udict_delete?(users, 256, slice_hash(addr));
    throw_unless(121, flag == -1); ;; Not executing
    accept_message();

    set_data(begin_cell()
      .store_slice(adm_addr)
      .store_dict(users)
    .end_cell());
  }

  elseif (op == 0x68530b3)
  {
    throw_if(122, users.dict_empty?());
    accept_message();

    {- (int key, slice val, int flag) = users.udict_get_min?(256);
    while (flag) {
      cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(key)
        .store_coins(val~load_uint(32))
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .end_cell();

      send_raw_message(msg, 1);
      (key, val, flag) = users.dict_get_next?(256, key);
    } -}
  }

  elseif (op == 0x7362d09c)
  {
    throw_if(122, users.dict_empty?());
    accept_message();
  }
}
