#include "imports/stdlib.fc";

(cell, ()) ~dict_set(cell dict, int key_len, slice index, slice value) asm(value index dict key_len) "DICTSET";
(cell, int) ~dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) "DICTDEL";
(slice, slice, int) dict_get_next?(cell dict, int key_len, slice pivot) asm(pivot dict key_len -> 1 0 2) "DICTGETNEXT" "NULLSWAPIFNOT2";
(slice, slice, int) dict_get_min?(cell dict, int key_len) asm (-> 1 0 2) "DICTMIN" "NULLSWAPIFNOT2";
(slice, int) dict_get?(cell dict, int key_len, slice index) asm(index dict key_len) "DICTGET" "NULLSWAPIFNOT";
(int) slice_data_equal?(slice s1, slice s2) asm "SDEQ";


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  int op = in_msg_body~load_uint(32);
  if (op == 0x68530b3)
  {
    throw(122);
  }

  elseif (op == 0x7362d09c)
  {
    throw(122);
  }
}

(cell) get_users() method_id {
  slice d = get_data().begin_parse();
  d~load_msg_addr();
  return d~load_dict();
}

(int) get_user_share(slice user_address) method_id {
  (slice d, int a) = get_users().dict_get?(256, user_address);
  return d~load_uint(32);
}
